*{
    margin: 0;
    padding: 0;
   
}
.navnav{
    margin-top: 0;
    height: 120px;
    background-color: black;
    position: sticky;
    top:0;
    z-index: 9999;
 
}

h6{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px
}

.nav-main{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

.nav-main ul{
    display:flex; 
    list-style:none;
}

.nav-main ul li{
    padding: 10px;
    color: wheat;
}
.nav-main a{
    color: white;
    
}
.nav-main ul li  a:hover{
    border-bottom: 2px solid #a700ff;
    color: white;
}
.xiaomifeed{
    background: rgb(242,212,4);
    background: linear-gradient(90deg, rgba(242,212,4,1) 0%, rgba(252,168,8,1) 100%);
}
.img-fluid {
    max-width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    
  }
  body img{
    border-radius: 11px;
  }
 
.carrousel img{
    border-radius: 0px;
    
}
h2{
    padding: 20px;
}
p{
    font-size: 15px;
    padding: 0px;
}
.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
 
  cursor: pointer;
}
.card-body2{
    padding: 0.5rem;
}
.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.btn {
    color: #fff;
    background-color: #0495c9;
    border-color: #357ebd; /*set the color you want here*/
}
.btn:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #00b3db;
    border-color: #285e8e; /*set the color you want here*/
}

.cardss3{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin-top: 80px;
}
.cardss4{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin-top: 80px;
}
.features img{
     border-radius: 0px;
}
.features{
    margin-top: 80px;
}
.footer-container{
    height: 170px;
    background-color: white;
    margin-top: 85px;
}

.prueba{
    background-color: yellow;
}
.navbar{
    padding: 20px;
}
 .oficial a{
    padding: 20px;
    color: white;
}
.navbar li{
    color: white;
}
.oficial ul li{
    padding: 10px;
    color: wheat;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;
}

.oficial ul a:hover{
    border-bottom: 2px solid #a700ff;
    color: white;
}
.responsive {
    width: 100%;
    max-width: 8%;
    height: auto;
  }

  /*CAROUSEL*/
  .container {
    margin-top: 0px;
    margin-bottom: 0px
}

.carousel-inner img {
    width: 100%;
    height: 100%
}

#custCarousel .carousel-indicators {
    position: static;
    margin-top: 20px
}

#custCarousel .carousel-indicators>li {
    width: 100px
}

#custCarousel .carousel-indicators li img {
    display: block;
    opacity: 0.5
}

#custCarousel .carousel-indicators li.active img {
    opacity: 1
}

#custCarousel .carousel-indicators li:hover img {
    opacity: 0.75
}

.carousel-item img {
    width: 80%
}

.celular-show img{
    border-radius: 0px;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
body h1{
    margin-top: 1em;
    margin-bottom: 1em; 
}
.publi-wasap p{

    font-size: 1.2em;
    font-family: 'Barlow', sans-serif;
    color:white;
    display: grid;
    place-items:center;
    
}
.interesar{
    display: grid;
    grid-template-columns: 70% 30%;

    height: 350px;
    margin-bottom: 200px
}
.chayomi{
    display: grid;
    place-items: center;
}
h4{
    font-family: 'Open Sans', sans-serif;
}
.feibu{
    display: grid;
    grid-template-columns: 100%;

}

.palfeibu{
    margin-top: 2em;
    display: grid;
    grid-template-columns: 70% 30%;
    
    height: 350px;
    margin-bottom: 200px
}

.fibupage{
    display: grid;
    grid-template-columns: 10% 80% 10%;
}